# Production environment variables
APP_ENV=production
APP_PORT=4000
DB_HOST=grpc-rest-postgres.cnu44uygywzl.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MySecurePassword123
DB_NAME=grpcrestdb
DB_SSLMODE=require